<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane minHeight="768.0" minWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntu.goalnetdesigner.fxcontrol.MainPageController">
	<children>

		<MenuBar maxHeight="35.0" GridPane.columnSpan="2">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="fileMenuNew" mnemonicParsing="false" onAction="#fileMenuNewClicked" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
						<MenuItem fx:id="fileMenuOpen" mnemonicParsing="false" onAction="#fileMenuOpenClicked" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
						<MenuItem fx:id="fileMenuSave" mnemonicParsing="false" onAction="#fileMenuSaveClicked" text="Save Changes">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="fileMenuOpenLocal" mnemonicParsing="false" onAction="#fileMenuOpenLocalClicked" text="Open Local">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
						<MenuItem fx:id="fileMenuSaveAsLocal" mnemonicParsing="false" onAction="#fileMenuSaveAsLocalClicked" text="Save As Local">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="fileMenuClose" mnemonicParsing="false" onAction="#fileMenuCloseClicked" text="Close" />
						<MenuItem fx:id="fileMenuExport" mnemonicParsing="false" onAction="#fileMenuExportClicked" text="Export">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
						<MenuItem fx:id="fileMenuExit" mnemonicParsing="false" onAction="#fileMenuExitClicked" text="Exit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem fx:id="editMenuDelete" mnemonicParsing="false" onAction="#editMenuDeleteClicked" text="Delete">
						<accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     	</accelerator>
						</MenuItem>
                  <MenuItem fx:id="editMenuClearObjectForArcs" mnemonicParsing="false" onAction="#editMenuClearObjectForArcsClicked" text="Clear Objects for Arc">
                  <accelerator>
                        <KeyCodeCombination alt="UP" code="ESCAPE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     	</accelerator>
                  </MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="editMenuGoalNetProperty" mnemonicParsing="false" onAction="#editMenuGoalNetPropertyClicked" text="Goal Net Property">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="View">
					<items>
						<CheckMenuItem fx:id="viewMenuArc" mnemonicParsing="false" selected="true" text="Arc" />
						<CheckMenuItem fx:id="viewMenuFunction" mnemonicParsing="false" selected="true" text="Function" />
						<CheckMenuItem fx:id="viewMenuState" mnemonicParsing="false" selected="true" text="State" />
						<CheckMenuItem fx:id="viewMenuTask" mnemonicParsing="false" selected="true" text="Task" />
						<CheckMenuItem fx:id="viewMenuTransition" mnemonicParsing="false" selected="true" text="Transition" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<CheckMenuItem fx:id="viewMenuTeam" mnemonicParsing="false" selected="true" text="Team" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<CheckMenuItem fx:id="viewMenuProblem" mnemonicParsing="false" selected="true" text="Problem" />
						<CheckMenuItem fx:id="viewMenuOutput" mnemonicParsing="false" selected="true" text="Output" />
						<CheckMenuItem fx:id="viewMenuEventLog" mnemonicParsing="false" selected="true" text="Event Log" />
					</items>
				</Menu>
				
				<Menu mnemonicParsing="false" text="Run">
					<items>
						<MenuItem fx:id="runMenuVerify" mnemonicParsing="false" onAction="#runMenuVerifyClicked" text="Validate">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F10" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
						<MenuItem fx:id="runMenuRun" mnemonicParsing="false" onAction="#runMenuRunClicked" text="Run">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<CheckMenuItem fx:id="runMenuDisplayWarning" mnemonicParsing="false" selected="true" text="Display Warnings" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="User">
					<items>
						<MenuItem fx:id="userMenuShareGoalNet" mnemonicParsing="false" onAction="#userShareGoalNetClicked" text="Share Goal Net">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
						<MenuItem fx:id="userMenuShareFunction" mnemonicParsing="false" onAction="#userShareFunctionClicked" text="Clone Function">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="userMenuShareTask" mnemonicParsing="false" onAction="#userShareTaskClicked" text="Clone Task">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                     <SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#userMenuCurrentUserClicked" text="View Current User" />
						<MenuItem mnemonicParsing="false" onAction="#userMenuLogOutClicked" text="Log Out" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="helpMenuAbout" mnemonicParsing="false" onAction="#helpMenuAboutClicked" text="About" />
						<MenuItem fx:id="helpMenuFeedback" mnemonicParsing="false" onAction="#helpMenuFeedbackClicked" text="Feedback" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<ToolBar layoutY="25.0" maxHeight="25.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
			<items>
				<ToggleButton fx:id="simpleStateButton" mnemonicParsing="false" text="State">
               		<toggleGroup>
                		<ToggleGroup fx:id="drawingStateToggleGroup" />
               		</toggleGroup>
            	</ToggleButton>
           		<ToggleButton fx:id="compositeStateButton" mnemonicParsing="false" text="Composite" toggleGroup="$drawingStateToggleGroup" />
           		<ToggleButton fx:id="transitionButton" mnemonicParsing="false" text="Transition" toggleGroup="$drawingStateToggleGroup" />
           		<ToggleButton fx:id="reasoningButton" mnemonicParsing="false" text="Reasoning" toggleGroup="$drawingStateToggleGroup" />
           		<ToggleButton fx:id="arcButton" mnemonicParsing="false" text="Arc" toggleGroup="$drawingStateToggleGroup" />
           		<ToggleButton fx:id="groupSelectionButton" mnemonicParsing="false" text="Group Selection" toggleGroup="$drawingStateToggleGroup" />
				<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
				<Button fx:id="newFunctionButton" mnemonicParsing="false" onAction="#newFunctionButtonOnClick" text="Add Function" />
				<Button fx:id="newTaskButton" mnemonicParsing="false" onAction="#newTaskButtonOnClick" text="Add Task" />
			</items>
		</ToolBar>
		<TabPane fx:id="upperRightPane" layoutX="726.0" layoutY="65.0" prefHeight="367.0" prefWidth="298.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
			<tabs>
				<Tab fx:id="arcTab" onSelectionChanged="#refreshArcTreeView" text="Arc">
					<content>
						<TreeView fx:id="arcTreeView" prefHeight="336.0" prefWidth="296.0" />
					</content>
				</Tab>
				<Tab fx:id="functionTab" onSelectionChanged="#refreshFunctionTreeView" text="Function">
					<content>
						<TreeView fx:id="functionTreeView" prefHeight="200.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="stateTab" onSelectionChanged="#refreshStateTreeView" text="State">
					<content>
						<TreeView fx:id="stateTreeView" prefHeight="200.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="taskTab" onSelectionChanged="#refreshTaskTreeView" text="Task">
					<content>
						<TreeView fx:id="taskTreeView" prefHeight="200.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="transitionTab" onSelectionChanged="#refreshTransitionTreeView" text="Transition">
					<content>
						<TreeView fx:id="transitionTreeView" prefHeight="200.0" prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<TabPane fx:id="lowerRightPane" layoutX="726.0" layoutY="434.0" prefHeight="339.0" prefWidth="298.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
			<tabs>
				<Tab fx:id="propertyTab" text="Property">
					<content>
						<ScrollPane fx:id="propertyPane" prefHeight="200.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="teamTab" onSelectionChanged="#refreshTeamTreeView" text="Team">
					<content>
						<TreeView fx:id="teamTreeView" prefHeight="200.0" prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<TitledPane animated="false" layoutY="65.0" prefHeight="4000.0" prefWidth="726.0" text="Drawing" GridPane.rowIndex="2" GridPane.rowSpan="3">
			<content>
				<ScrollPane prefHeight="200.0" prefWidth="200.0">
					<content>
						<AnchorPane fx:id="drawingPane" minHeight="0.0" minWidth="0.0" prefHeight="5000.0" prefWidth="5000.0" />
					</content>
				</ScrollPane>
			</content>
		</TitledPane>
		<TabPane fx:id="lowerLeftPane" layoutY="588.0" prefHeight="184.0" prefWidth="726.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="5">
			<tabs>
			<Tab fx:id="eventLogTab" text="Event Log">
					<content>
						<TextArea fx:id="eventLogField" editable="false" prefHeight="156.0" prefWidth="726.0" wrapText="true" />
					</content>
				</Tab>
				<Tab fx:id="outputTab" text="Output">
					<content>
						<TextArea fx:id="outputField" editable="false" prefHeight="156.0" prefWidth="726.0" wrapText="true" />
					</content>
				</Tab>
				<Tab fx:id="problemTab" text="Problem">
               <content>
                  <TableView fx:id="problemTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="objectColumn" prefWidth="195.0" text="Object" />
                      <TableColumn fx:id="messageColumn" minWidth="0.0" prefWidth="762.0" text="Message" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
				
			</tabs>
		</TabPane>
		<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
			<children>
				<Label fx:id="statusLabel" text="Label" />
			</children>
		</HBox>
	</children>
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
		<RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		<RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
	</rowConstraints>
</GridPane>
